{
  "name": "hcw-azmigrateorchestrator-app",
  "version": "0.2.0",
  "private": true,
  "description": "Azure Migration Orchestrator — the appliance and the migration intelligence core it is built on; publishes @hybridcloudworks/migration-core and @hybridcloudworks/migration-ui (ADR-0028)",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/saulpatinojr/HCW-AzMigrateOrchestrator_App.git"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "tsc -b tsconfig.build.json && node scripts/assemble-packages.mjs",
    "clean": "rm -rf packages/*/dist apps/*/dist packages/*/*.tsbuildinfo apps/*/*.tsbuildinfo dist-packages",
    "test": "npm run build && node --test \"packages/*/dist/**/*.test.js\" \"apps/*/dist/**/*.test.js\" \"tests/**/*.test.mjs\"",
    "test:only": "node --test \"packages/*/dist/**/*.test.js\" \"apps/*/dist/**/*.test.js\" \"tests/**/*.test.mjs\"",
    "typecheck": "tsc -b tsconfig.build.json --dry",
    "rules:validate": "node apps/cli/dist/main.js rules validate",
    "rules:report": "node apps/cli/dist/main.js rules report",
    "assess:sample": "node apps/cli/dist/main.js assess --csv samples/resources-csv/sample-resources.csv --out ./.local/assessment-output --region westus3",
    "goldens:update": "node scripts/generate-goldens.mjs",
    "packages:assemble": "node scripts/assemble-packages.mjs",
    "packages:verify": "node scripts/verify-packed-consumer.mjs",
    "web:build": "cd apps/appliance-web && npx tsc -p tsconfig.json && npx vite build",
    "appliance:api": "node apps/appliance-api/dist/server.js",
    "package": "bash scripts/package-repository.sh"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "esbuild": "^0.24.2",
    "postject": "^1.0.0-alpha.6",
    "typescript": "^5.6.3"
  }
}
