{
  "files": [],
  "references": [
    {
      "path": "packages/azure-auth"
    },
    {
      "path": "packages/azure-arm"
    },
    {
      "path": "packages/azure-execution"
    },
    {
      "path": "apps/appliance-api"
    },
    {
      "path": "apps/worker"
    }
  ]
}
